<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FedExTracker.exe" version="1.0.0.6" publicKeyToken="51021dbae126b461" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="akp9l-b54ia-001.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FedExTracker" version="1.0.0.0" publicKeyToken="51021DBAE126B461" language="neutral" processorArchitecture="msil" />
    <commandLine file="FedExTracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AngleSharp.dll" size="829952">
      <assemblyIdentity name="AngleSharp" version="0.13.0.0" publicKeyToken="E83494DCDC6D31EA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5TfaRjYlH+yhLiP+kHnA/sL05vm6hnLwTF3ExlWsvDY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FedExTracker.exe" size="72080">
      <assemblyIdentity name="FedExTracker" version="1.0.0.0" publicKeyToken="51021DBAE126B461" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WuNo01T8MzKKsLzWlB5L33bJTQQuBrMVe1uuhD29Rb8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="152576">
      <assemblyIdentity name="MetroFramework" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uvMm9S05FV1yJGWUf0zGfm6Qz9D4mVTquVlWjpvDQqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6WAw/dr354QBVn7oJICtde5I01VhmaP4XA7Gae2sLvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="22160">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="4.0.4.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>knJhiVIEhOtusvyXfBuH5lELVlOH0tCur1XUIFiXPTY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Text.Encoding.CodePages.dll" size="761488">
      <assemblyIdentity name="System.Text.Encoding.CodePages" version="4.1.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p1DdD1gyeslEh8kkdeq7mUh6RkByVuL6hZOFK07rzvg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="akp9l-b54ia-001.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nqMIJS78iLGPC9EUXIsDMHBakOCYBpUQBBAboPEaaA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FedExTracker.exe.config" size="2158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UFOpEU2+DY6hQt5W5Cmk3ptDoIXlPDRyKuJWkwFqnoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MetroFramework.txt" size="1266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+yV6adEVlpUIOiH/IdsfqaixKo0MB7DiB/hBOyI4wKw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=I5\xmind" issuerKeyHash="4cde5071d5cc138bf3e08ac48b2d2563535d5362" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GiryMLcM1/66xvt3R4bdT147rX2ZQaIdlUnt7VTlTNs=</DigestValue></Reference></SignedInfo><SignatureValue>FmOUtv2FqLevO0Yvrf7gzIGdhXKzl31qU7zT3nxlCDuqz6Mrfjd6592360D9cpX9Ibhqvu61tekwKPSbrpBJoYaNZ15v48ZsbFkLatkC0X4d8TVVnMjpjyhLpJYoYW5LQtCMd6a+B0qmB1BWkhjNVS1uSSLOtFNxkztuo6mGJEU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t7NP1Vio3tB2GWq+aRRsMRIzkuv2nw3Ir7G+kvtmte8UIO+3EQ++NlAoIV38u46QEWDfs0tfII89FY0KJQlGzLhHp2XV+2gSdb0ZZJZ7bC9idHTz78m/TBVlTCOyPkDWV4Pyt48UiJuUZYtMQfa8ubZXANoLnOgNst3c8xjyk8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db4ce554eded49951da241997dad3b5e4fdd864777fbc6bafed70cb730f22a1a" Description="" Url=""><as:assemblyIdentity name="FedExTracker.exe" version="1.0.0.6" publicKeyToken="51021dbae126b461" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=I5\xmind</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6OTx5Y0Ao2sRUhZgEekAVX6fOdr2pA8eB80lFd6Pepg=</DigestValue></Reference></SignedInfo><SignatureValue>maY18CNrkQoeHP72R0Yv4wYK2L26lL8XnpON3juLuS/CP0XSad4UqTebdj7gWJ5v8Oe0sn5T5rqna5GVRW6DXt2WkY5Azx3y6N8ew54bB97Juvpoe/T1fl47UayEziSdUA01F3xUUAgVPeAnVtjaSJQWrenbWwZOxi6ZF/BRn4E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t7NP1Vio3tB2GWq+aRRsMRIzkuv2nw3Ir7G+kvtmte8UIO+3EQ++NlAoIV38u46QEWDfs0tfII89FY0KJQlGzLhHp2XV+2gSdb0ZZJZ7bC9idHTz78m/TBVlTCOyPkDWV4Pyt48UiJuUZYtMQfa8ubZXANoLnOgNst3c8xjyk8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQfeR03kB53qBENB/JOninuzANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASQA1AFwAeABtAGkAbgBkMB4XDTIwMDgwOTAzMTcxMloXDTIxMDgwOTA5MTcxMlowGzEZMBcGA1UEAx4QAEkANQBcAHgAbQBpAG4AZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt7NP1Vio3tB2GWq+aRRsMRIzkuv2nw3Ir7G+kvtmte8UIO+3EQ++NlAoIV38u46QEWDfs0tfII89FY0KJQlGzLhHp2XV+2gSdb0ZZJZ7bC9idHTz78m/TBVlTCOyPkDWV4Pyt48UiJuUZYtMQfa8ubZXANoLnOgNst3c8xjyk8UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB20SOAoLkyjxLmFsNBYPDK/NCNAPjca14JzXCGPxAGW2Qe1jCHqMT7D+djkScAMiimc7LohuCjZRBeASzbhPTBBlA8dOYi0MblHaNCc8voMCb9gqwrPPio5CgWGjqJMsRPrEAo42DRStVfl1cXRCVWkJw9wOQPeD9keFInQVh5aA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>